.blockchain-logo {
  display: block;
  --logo-size: 85px;
  max-width: var(--logo-size);
  max-height: var(--logo-size);
  width: auto;
  height: auto;
  margin: auto;
}

.choose-blockchain-cards {
  display: grid;
  grid-gap: calc(2 * var(--default-spacing));
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

  // So it does not strech
  align-self: flex-start;

  margin: 0 auto;
  width: 100%;

  > div > div {
    text-align: center;
    // For the underline line that highlights on select
    border-bottom: 6px solid white;
    .title {
      font-weight: bold;
      font-size: 1.25rem;
      transition: color 0.15s;
    }
    .description {
      font-size: 0.9rem;
      color: var(--light-text-color);
    }

    > *:not(:last-child) {
      margin-bottom: 1rem;
    }

    // Button feel
    &:hover:not(.selected) {
      border-color: rgb(218, 218, 218);
      background-color: rgb(218, 218, 218);
    }
    &.selected {
      border-color: var(--dappnode-color);
      // background-image: linear-gradient(
      //   rgba(255, 0, 0, 0) 0%,
      //   #daedec 50%,
      //   #99d9d4 77%,
      //   #7acac4 87%,
      //   var(--dappnode-color)
      // );
      // background-color: var(--dappnode-color);
      .title {
        color: var(--dappnode-color);
      }
    }
    transition: color 0.15s, background-color 0.15s, border-color 0.15s,
      box-shadow 0.15s;
  }
}

.blockchain-disk-space-info {
  transition: opacity 0.4s ease;
  opacity: 0;
  &.active {
    opacity: 1;
  }

  .description {
    font-size: 0.85rem;
    color: var(--light-text-color);
    &.error {
      color: var(--danger-color);
    }
  }

  .progress {
    height: 6px;
    .progress-bar {
      background-color: var(--light-text-color);
    }
  }
}
